{
  "expo": {
    "name": "Enhancio",
    "slug": "enhancio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.enhancio.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to edit and save photos.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save edited photos to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.enhancio.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Enhancio to access your photos.",
          "savePhotosPermission": "Allow Enhancio to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-asset"
    ],
    "scheme": "enhancio",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ab7a5168-3f35-4fe6-9231-fc5f76cbf3e1"
      }
    }
  }
}
